In [8]:
import pandas as pd
import numpy as np

In [13]:
order_url = "https://bit.ly/dsa-01-order"
# order = pd.read_csv(order_url, index_col = "id")

order = pd.read_csv(order_url)
order = order.set_index("id")
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [18]:
type(order.index)
#index라 적혀있지만 사실상 series랑 동일하다. series는 파이썬에서 리스트 기능

pandas.core.indexes.numeric.Int64Index

In [21]:
order.columns = ['user_id', 'product_id', 'date', 'amount', 'address', 'result']
order

    user_id  product_id        date  amount  address     result
id
1         3           9  2017-01-01     500    Seoul  confirmed
2         1           7  2017-01-03     700    Seoul  confirmed
3         3           8  2017-01-03     900  Daejeon  confirmed
4         4           2  2017-01-07     500      NaN   canceled
5         7           3  2017-01-09     700  Incheon  confirmed
6         5           7  2017-01-09     600    Busan   canceled
7         2           5  2017-01-10     200      NaN   canceled

In [22]:
order.head(3)

    user_id  product_id        date  amount  address     result
id
1         3           9  2017-01-01     500    Seoul  confirmed
2         1           7  2017-01-03     700    Seoul  confirmed
3         3           8  2017-01-03     900  Daejeon  confirmed

In [23]:
order.tail(1)

    user_id  product_id        date  amount address    result
id
7         2           5  2017-01-10     200     NaN  canceled

In [25]:
order["date"].head()

id
1    2017-01-01
2    2017-01-03
3    2017-01-03
4    2017-01-07
5    2017-01-09
Name: date, dtype: object

In [26]:
order["amount"].describe()
#기본적인 통계치

count      7.000000
mean     585.714286
std      219.306266
min      200.000000
25%      500.000000
50%      600.000000
75%      700.000000
max      900.000000
Name: amount, dtype: float64

In [29]:
order['result']
#나중에 데이터많아지면 컨펌, 캔슬의 종류가 몇개인지 확인하기 어려움.
#컬럼에서 데이터의 종류만 알고싶을때
order['result'].unique()

array(['confirmed', 'canceled'], dtype=object)

In [30]:
#컨펌드, 캔슬드 각각 몇개야?
order["result"].value_counts()

confirmed    4
canceled     3
Name: result, dtype: int64

In [32]:
order["result"].value_counts(normalize = True)
#전체 비중을 1로두고 각각의 비중을 계산

confirmed    0.571429
canceled     0.428571
Name: result, dtype: float64

In [35]:
#데이터 종류 수정. ed제거
order['result'] = order['result'].replace("confirmed", "confirm").replace("canceled", "cancel")

order

    user_id  product_id        date  amount  address   result
id
1         3           9  2017-01-01     500    Seoul  confirm
2         1           7  2017-01-03     700    Seoul  confirm
3         3           8  2017-01-03     900  Daejeon  confirm
4         4           2  2017-01-07     500      NaN   cancel
5         7           3  2017-01-09     700  Incheon  confirm
6         5           7  2017-01-09     600    Busan   cancel
7         2           5  2017-01-10     200      NaN   cancel

In [36]:
order['date']

id
1    2017-01-01
2    2017-01-03
3    2017-01-03
4    2017-01-07
5    2017-01-09
6    2017-01-09
7    2017-01-10
Name: date, dtype: object

In [38]:
order["date"] = pd.to_datetime(order["date"])
#date컬럼을 datetime날짜 컬럼이라고 인지시켜주는 명령어
#인지가 되면 연도만 추출할 수 있음

order["date"].dt.year

id
1    2017
2    2017
3    2017
4    2017
5    2017
6    2017
7    2017
Name: date, dtype: int64

### 행렬 검색하기

In [40]:
order['date']

id
1   2017-01-01
2   2017-01-03
3   2017-01-03
4   2017-01-07
5   2017-01-09
6   2017-01-09
7   2017-01-10
Name: date, dtype: datetime64[ns]

In [42]:
order[["user_id", "date", "amount"]]
#대괄호 한번과 두번의 차이: 대괄호 두번일때 바깥쪽 대괄호와 안쪽 대괄호의 역할이 다름.
#파이썬문법과의 호환을 위해 두번쓴다. 컬럼 여러개 가져오고싶으면 리스트 형태로 명령

    user_id       date  amount
id
1         3 2017-01-01     500
2         1 2017-01-03     700
3         3 2017-01-03     900
4         4 2017-01-07     500
5         7 2017-01-09     700
6         5 2017-01-09     600
7         2 2017-01-10     200

In [43]:
type(order)

pandas.core.frame.DataFrame

In [44]:
type(order['date'])

pandas.core.series.Series

In [45]:
type(order[["user_id", "date", "amount"]])
#이렇게 열면 데이터프레임

pandas.core.frame.DataFrame

##loc == locate
order.loc[1]['date'] #권장하지않는다. 속도 느림. 괄호를 두번열고닫았기때문에

In [49]:
order.loc[1, 'date'] #훨씬 빠름

Timestamp('2017-01-01 00:00:00')

In [50]:
%timeit order.loc[1]["date"]

358 µs ± 28.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [53]:
%timeit order.loc[1,'date']

20.2 µs ± 1.08 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [55]:
%timeit order.at[1,"date"]
#빠르긴 한데 한 컬럼씩만 불러올수있음. 한컬럼만 검색할 때 쓴다

13.7 µs ± 924 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

## 색인

In [58]:
order[order["date"] == "2017-01-03"]
#date컬럼 가져오고, 2017-01-03이 맞으면 true, 아니면 false이다.
#여기서 한번더 order로 감싸면 조건에 맞는 데이터만 추출됨

    user_id  product_id       date  amount  address   result
id
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm

In [60]:
order[order["date"] != "2017-01-03"]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
4         4           2 2017-01-07     500      NaN   cancel
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel
7         2           5 2017-01-10     200      NaN   cancel

In [62]:
order[order["amount"] >= 500]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
4         4           2 2017-01-07     500      NaN   cancel
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel

In [65]:
date_candidates = ["2017-01-01", "2017-01-05", "2017-01-09"]

order[order["date"].isin(date_candidates)]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel

In [67]:
order["address"].isnull()
#비어있으면 true, 아니면 false

id
1    False
2    False
3    False
4     True
5    False
6    False
7     True
Name: address, dtype: bool

In [68]:
~order["address"].isnull()
#반대

id
1     True
2     True
3     True
4    False
5     True
6     True
7    False
Name: address, dtype: bool

In [69]:
#안비었으면 true, 비었으면 false
order["address"].notnull()

id
1     True
2     True
3     True
4    False
5     True
6     True
7    False
Name: address, dtype: bool

In [72]:
#조건이 2개 이상일 때, 그냥 and는 판다스에서 못씀 
#판다스에서의 and는 shift+7(&)
order[(order["amount"] >= 500) & (order["result"] == "confirm")]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
5         7           3 2017-01-09     700  Incheon  confirm

In [73]:
#조건이 많아지면 명령어가 길어지기 때문에 조건을 변수로 변경한다음에 쓰는걸 추천

high = (order["amount"] >= 500)
confirm = (order["result"] == "confirm")

order[ high & confirm] #세로로 길어지지만 가로로 깔끔함. 이방식을 추천

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
5         7           3 2017-01-09     700  Incheon  confirm

In [75]:
#or: | 
order[high | confirm]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
4         4           2 2017-01-07     500      NaN   cancel
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel

In [76]:
order

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
4         4           2 2017-01-07     500      NaN   cancel
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel
7         2           5 2017-01-10     200      NaN   cancel

In [80]:
#색인한 다음에 컬럼 검색하기

order[order["date"] == "2017-01-09"]['amount']
#괄호 2번반복이기 때문에 비권장

id
5    700
6    600
Name: amount, dtype: int64

In [81]:
order.loc[order["date"] == "2017-01-09", 'amount']

id
5    700
6    600
Name: amount, dtype: int64

## 컬럼 추가&수정하기

In [102]:
order["card-holder"] = "KB Card"
order
#똑같은 문법으로 데이터 추가도할수있고, 수정도 할 수 있다.

,user_id,product_id,date,amount,address,result,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4,NaN
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6,NaN
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7,None-VIP

In [103]:
order["order"] = [1,2,3,4,5,6,7]
#리스트 형태로 넣고 취향따라 컬럼 바꿀수있다.
order

,user_id,product_id,date,amount,address,result,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4,NaN
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6,NaN
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7,None-VIP

In [104]:
Fn
order

,user_id,product_id,date,amount,address,result,card-holder,order,status,VIP
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP,True
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2,VIP,True
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP,True
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4,NaN,True
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP,True
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6,NaN,True
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7,None-VIP,False

In [105]:
order.loc[(order['amount']>= 500) & (order['result'] == 'confirm'), 'status'] = 'VIP'
#ture, false 가 아닌 방법으로 컬럼 추가하는 방법
order.loc[(order['amount']< 500) & (order['result'] == 'cancel'), 'status'] = 'None-VIP'

order

,user_id,product_id,date,amount,address,result,card-holder,order,status,VIP
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP,True
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2,VIP,True
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP,True
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4,NaN,True
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP,True
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6,NaN,True
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7,None-VIP,False

## 삭제하기

In [107]:
order = order.drop(['status','VIP'], axis = "columns")

order

,user_id,product_id,date,amount,address,result,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7

In [109]:
order.drop(3, axis = "rows")

,user_id,product_id,date,amount,address,result,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7

## apply

In [110]:
order

,user_id,product_id,date,amount,address,result,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7

In [116]:
def is_vip(amount):
    if amount >= 500:
        return "VIP"
    else: 
        return "None-VIP"

order["status"] = order["amount"].apply(is_vip)

#파이썬의 for문 역할
#같은기능을 판다스로 구현하는 방법을 모르는데, 파이썬으로 할 수 있으면 파이썬 문법으로 함수만들고 apply 사용

order

,user_id,product_id,date,amount,address,result,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4,VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6,VIP
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7,None-VIP

In [118]:
def is_vip(row):
    amount = row["amount"]
    result = row["result"]
    
    if amount >= 500 and result == "confirm" :
        return "VIP"
    
    else: 
        return "None-VIP"
    
    return result

order["status"] = order.apply(is_vip, axis = "columns")

order

,user_id,product_id,date,amount,address,result,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,2,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,cancel,KB Card,4,None-VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,cancel,KB Card,6,None-VIP
7,2,5,2017-01-10,200,NaN,cancel,KB Card,7,None-VIP

# 판다스 독학 10minutes to pandas(2시간분량)