In [1]:
import pandas as pd

# Load Dataset

In [5]:
url = "https://bit.ly/dsa-01-order"

# order = pd.read_csv(url, index_col = 'id')

order = pd.read_csv(url)
order = order.set_index('id') 
#인덱스 설정하는 방법은 위 두가지가 있음.
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

## 정렬하기 (esc+m)

In [7]:
order.sort_index() #인덱스로 정렬하기, 오름차순

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [8]:
order.sort_index(ascending = False) #내림차순 소팅

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [9]:
order.sort_values(by='price') #프라이스가 오름차순

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [10]:
order.sort_values(by = 'price', ascending = 'false') #원하는 컬럼, 내림차순

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [17]:
#소팅 응용 (axis는 default가 0, 이건 인덱스를 상징. 1은 column을 상징)
#axis 1이라고 놓으면 컬럼이 정렬됨/
# order.sort_index(axis = 1)
order.sort_index(axis = 'columns') 
#위아래 같은거, 역순은 ascending = 'false' 붙이면 됨

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

In [18]:

# order.sort_index(axis = 0)
order.sort_index(axis = 'index')

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [19]:
order.sort_values(by = ['date', 'price'])
#두개의 컬럼을 동시에 정렬. 리스트로 감싸면됨

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [20]:
order.sort_values(by = ['date', 'price'], ascending = [True, False])
#데이트는 오름차순, False는 내림차순 
#초이스 가능

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [21]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [22]:
order['price'].sort_values(ascending = False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

In [27]:
order.sort_values(by='price', ascending = False).head()
#메쏘드 체이닝. 메쏘드들을 계속 이어붙이는거
#데이터프레임

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [28]:
order["price"].sort_values(ascending = False).head()
#시리즈

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

## pivot table ->엑셀보다 대용량 데이터에 최적화

In [38]:
pd.pivot_table(order,index ="state", values ="price", aggfunc = ['mean', 'sum'])
#NaN은 기본적으로 배제됨
#mean은 평균, sum은 누적

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [40]:
#넘파이는 커스터마이즈드된 함수/수학연산 편하게 해주는 패키지 아래 형태로도 표현 가능
import numpy as np

pd.pivot_table(order, index = 'state', values='price', aggfunc = [np.mean, np.sum])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [42]:
pd.pivot_table(order, index = ['date', 'state'], values = 'price')

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

## Group by

In [45]:
order['price'].mean() #평균금액

585.7142857142857

In [48]:
order.groupby('state')['price'].mean()

#스테이트가 캔슬드일때랑 컨펌드일때 mean값 따로 계산

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [51]:
order.groupby(['date', 'state'])['price'].sum()
#피봇테이블과 그룹바이는 거의 비슷함.
#통계결과를 눈으로 확인하고 싶으면 피봇테이블, 그다음 단계가 있으면 그룹바이
#피봇테이블이 예쁘게 출력되는편

date        state
2017-01-01  confirmed     500
2017-01-03  confirmed    1600
2017-01-07  canceled      500
2017-01-09  canceled      600
            confirmed     700
2017-01-10  canceled      200
Name: price, dtype: int64

In [52]:
%timeit order.groupby(['date', 'state'])['price'].sum()

1.41 ms ± 68.6 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [53]:
%timeit pd.pivot_table(order, index = ['date', 'state'], values = 'price')

# 그룹바이가 피벗테이블보다 열배정도 빠르다.

5.72 ms ± 526 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [57]:
table = pd.pivot_table(order, index = ['date', 'state'], values = 'price')

table.sort_values(by = 'price', ascending = False ).head()
#피봇테이블도 메소드체인이 가능하다.

                      price
date       state
2017-01-03 confirmed    800
2017-01-09 confirmed    700
           canceled     600
2017-01-01 confirmed    500
2017-01-07 canceled     500

## apply

In [65]:
def is_vip(price):
    if price >= 500 :
        return "VIP"
    else:
        return "Non-VIP" 
    
order['price'].apply(is_vip)

id
1        VIP
2        VIP
3        VIP
4        VIP
5        VIP
6        VIP
7    Non-VIP
Name: price, dtype: object

In [70]:
def is_vip(row):
    if row['state'] == 'confirmed' and row['price'] >= 500:
        return 'VIP'
    else: 
        return 'Non-VIP'

order.apply(is_vip, axis = 'columns')

id
1        VIP
2        VIP
3        VIP
4    Non-VIP
5        VIP
6    Non-VIP
7    Non-VIP
dtype: object

## 여러개의 데이터를 하나로 합치기

In [75]:
url = "https://bit.ly/dsa-02-order-201701"
order201701 = pd.read_csv(url, index_col = 'id')
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [76]:
url = "https://bit.ly/dsa-02-order-201702"
order201702 = pd.read_csv(url, index_col = 'id')
order201702
#데이터는 쪼개주는게 좋은거다. 잘못되면 잘못된부분만 다시 다운받을수있으니

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [79]:
#concat == concatenate. 데이터 합치는 기능
order = pd.concat([order201701, order201702])
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [81]:
url = "http://bit.ly/dsa-02-order-how"

how = pd.read_csv(url, index_col = 'id')
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [82]:
pd.concat([order, how], axis = "columns")

,user_id,product_id,date,price,address,state,payment_method,installment
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,카드 결제,일시불
2,1,7,2017-01-03,700,Seoul,confirmed,카드 결제,3개월
3,3,8,2017-01-03,900,Daejeon,confirmed,무통장 입금,NaN
4,4,2,2017-01-07,500,NaN,canceled,카드 결제,일시불
5,7,3,2017-01-09,700,Incheon,confirmed,카드 결제,12개월
6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN
7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN
8,1,3,2017-02-04,600,Seoul,confirmed,카드 결제,4개월
9,4,8,2017-02-12,200,Daejeon,canceled,무통장 입금,NaN
10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN
11,2,6,2017-02-28,420,Busan,confirmed,무통장 입금,NaN

In [83]:
#가능한 인덱스를 지정해라. 여러개 데이터합칠때 가능한 인덱스를 지정하고, 없더라도 그것과 유사한것을 만들어라. 
# 인덱스가 지정이 안되어있으면 컨캣의 여러 옵션을 써야하지만 너무 복잡해질것임.

In [84]:
url = "https://bit.ly/dsa-02-user"

user = pd.read_csv(url)
user

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk
5   6  Moon  female   40     moon@hanmail.com
6   7  Choi    male   34       choi@yahoo.com

In [87]:
url = "https://bit.ly/dsa-02-product"

product = pd.read_csv(url, index_col = 'id')
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [88]:
pd.merge(order,user, left_on = 'user_id', right_on = 'id')

,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,3,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,3,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,4,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,4,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,7,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,5,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,2,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,2,Kim,female,22,kim@naver.com

In [90]:
user['user_id'] = user.index

pd.merge(order,user, on = 'user_id')

,user_id,product_id,date,price,address,state,id,name,gender,age,email,user-id
0,3,9,2017-01-01,500,Seoul,confirmed,4,Lee,female,15,lee@empas.co.kr,3
1,3,8,2017-01-03,900,Daejeon,confirmed,4,Lee,female,15,lee@empas.co.kr,3
2,1,7,2017-01-03,700,Seoul,confirmed,2,Kim,female,22,kim@naver.com,1
3,1,3,2017-02-04,600,Seoul,confirmed,2,Kim,female,22,kim@naver.com,1
4,4,2,2017-01-07,500,NaN,canceled,5,Son,male,29,son@google.co.uk,4
5,4,8,2017-02-12,200,Daejeon,canceled,5,Son,male,29,son@google.co.uk,4
6,5,7,2017-01-09,600,Busan,canceled,6,Moon,female,40,moon@hanmail.com,5
7,2,5,2017-01-10,200,NaN,canceled,3,Park,male,37,park@dsschool.co.kr,2
8,2,6,2017-02-28,420,Busan,confirmed,3,Park,male,37,park@dsschool.co.kr,2

In [91]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [92]:
user

   id  name  gender  age                email  user-id  user_id
0   1  Kang    male   30       kang@gmail.com        0        0
1   2   Kim  female   22        kim@naver.com        1        1
2   3  Park    male   37  park@dsschool.co.kr        2        2
3   4   Lee  female   15      lee@empas.co.kr        3        3
4   5   Son    male   29     son@google.co.uk        4        4
5   6  Moon  female   40     moon@hanmail.com        5        5
6   7  Choi    male   34       choi@yahoo.com        6        6

In [93]:
pd.merge(order, user)
#판다스가 직접 찾는 기능도 있으나, 컴퓨터가 찾는거니까 좀 위험하긴 함.

,user_id,product_id,date,price,address,state,id,name,gender,age,email,user-id
0,3,9,2017-01-01,500,Seoul,confirmed,4,Lee,female,15,lee@empas.co.kr,3
1,3,8,2017-01-03,900,Daejeon,confirmed,4,Lee,female,15,lee@empas.co.kr,3
2,1,7,2017-01-03,700,Seoul,confirmed,2,Kim,female,22,kim@naver.com,1
3,1,3,2017-02-04,600,Seoul,confirmed,2,Kim,female,22,kim@naver.com,1
4,4,2,2017-01-07,500,NaN,canceled,5,Son,male,29,son@google.co.uk,4
5,4,8,2017-02-12,200,Daejeon,canceled,5,Son,male,29,son@google.co.uk,4
6,5,7,2017-01-09,600,Busan,canceled,6,Moon,female,40,moon@hanmail.com,5
7,2,5,2017-01-10,200,NaN,canceled,3,Park,male,37,park@dsschool.co.kr,2
8,2,6,2017-02-28,420,Busan,confirmed,3,Park,male,37,park@dsschool.co.kr,2

In [94]:
pd.merge(order, product, left_on = "product_id", right_on = "id")
#키는 가능한 명시적으로 지정을 해야하고, 키가 아닌데 동일한 컬럼이 합쳐질 경우 왼쪽은 x, 오른쪽은 y라는 단어가 추가됨.

,user_id,product_id,date,price_x,address,state,title,price_y
0,1,7,2017-01-03,700,Seoul,confirmed,pineapple,700
1,5,7,2017-01-09,600,Busan,canceled,pineapple,700
2,4,2,2017-01-07,500,NaN,canceled,blueberry,500
3,8,2,2017-02-15,650,Daegu,confirmed,blueberry,500
4,7,3,2017-01-09,700,Incheon,confirmed,banana,700
5,1,3,2017-02-04,600,Seoul,confirmed,banana,700
6,2,5,2017-01-10,200,NaN,canceled,kiwi,200
7,2,6,2017-02-28,420,Busan,confirmed,melon,420

In [95]:
pd.merge(order,user, on = 'user_id', how = "inner") 
#inner merge 는 왼쪽과 오른쪽에 모두있는것만 합친다. 둘중 하나라도 없으면 버린다. 교집합
#outer merge는 둘중 하나만 있으면 살린다. 없는 정보는 NaN. 합집합
#left : 왼쪽은 살리고, 오른쪽은 버린다.
#right: 오른쪽은 살리고, 왼쪽을 버린다.

#추천: 분석의 메인이되는 주제가 해당하는 메인데이터를 왼쪽에놓고 left merge하는 것을 추천. 보통 결과가 잘 나옴.
#잘안나오면 right, inner, outer를 고려

,user_id,product_id,date,price,address,state,id,name,gender,age,email,user-id
0,3,9,2017-01-01,500,Seoul,confirmed,4,Lee,female,15,lee@empas.co.kr,3
1,3,8,2017-01-03,900,Daejeon,confirmed,4,Lee,female,15,lee@empas.co.kr,3
2,1,7,2017-01-03,700,Seoul,confirmed,2,Kim,female,22,kim@naver.com,1
3,1,3,2017-02-04,600,Seoul,confirmed,2,Kim,female,22,kim@naver.com,1
4,4,2,2017-01-07,500,NaN,canceled,5,Son,male,29,son@google.co.uk,4
5,4,8,2017-02-12,200,Daejeon,canceled,5,Son,male,29,son@google.co.uk,4
6,5,7,2017-01-09,600,Busan,canceled,6,Moon,female,40,moon@hanmail.com,5
7,2,5,2017-01-10,200,NaN,canceled,3,Park,male,37,park@dsschool.co.kr,2
8,2,6,2017-02-28,420,Busan,confirmed,3,Park,male,37,park@dsschool.co.kr,2