In [16]:
import sqlite3
import pandas as pd

# Load Dataset

In [17]:
connection = sqlite3.connect("e-commerce.sqlite")
#경로, 파일명 정확히 입력
connection

In [18]:
query = "SELECT id, date, price FROM 'orders'"

order = pd.read_sql(query, connection, index_col = "id")

order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [19]:
query = "SELECT * FROM 'orders' ORDER BY date DESC"
#날짜순 정렬
order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [20]:
query = """
    SELECT *
        FROM 'orders'
        ORDER BY date DESC
        LIMIT 3
"""

order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled

In [21]:
query = "SELECT * FROM 'orders' WHERE price >= 500"
#가격이 500이상인것만 찾아줘

order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed

In [22]:
query = "SELECT * FROM 'orders' WHERE state <> 'confirmed'"
#<>가 !=라는뜻

order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled

In [23]:
query = "SELECT * FROM 'orders' WHERE address IN ('Seoul', 'Incheon')"
#adress가 seoul이나 incheon둘중 하나에 포함되면 가져와

order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed

In [24]:
query = """
    SELECT * 
        FROM 'orders' 
    WHERE price>= 500 
    AND state = 'confirmed'
    ORDER BY price DESC
    LIMIT 3
"""

#adress가 seoul이나 incheon둘중 하나에 포함되면 가져와

order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

In [25]:
query = "SELECT * FROM 'orders' WHERE address LIke '%D%'"
#D라는 문자가 포함된거 찾아줘
order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed

# 여러개의 데이터를 하나로 합치기

In [30]:
query = "SELECT * FROM 'users'"

users = pd.read_sql(query, connection, index_col = "id")

users

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [31]:
query = "SELECT * FROM 'orders'"

order = pd.read_sql(query, connection, index_col = "id")

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [33]:
query = """
    SELECT * 
        FROM 'orders'
    LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id
"""
#pd의 merge기능
pd.read_sql(query, connection)

,id,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,nan,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,nan,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,None,None,NaN,None
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

In [29]:
query = """
    SELECT 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
        FROM 'orders'
    LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id
"""
#inner, outer, right 가능
#별표보다는 필요한 컬럼 찝어주는걸 추천
pd.read_sql(query, connection)

    id        date  price  name  gender
0    1  2017-01-01    500  Park    male
1    2  2017-01-03    700  Kang    male
2    3  2017-01-03    900  Park    male
3    4  2017-01-07    500   Lee  female
4    5  2017-01-09    700  Choi    male
5    6  2017-01-09    600   Son    male
6    7  2017-01-10    200   Kim  female
7    8  2017-02-04    600  Kang    male
8    9  2017-02-12    200   Lee  female
9   10  2017-02-15    650  None    None
10  11  2017-02-28    420   Kim  female